# MoviesHD

./: build.gradle.kts  gradle.properties  readme.md  readme.md.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maggiver/movieshd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maggiver/movieshd/: MainActivity.kt
app/src/main/java/com/maggiver/movieshd/core/activitys/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maggiver/movieshd/core/di/: BindContractsModule.kt  ModuleRetrofitClient.kt
app/src/main/java/com/maggiver/movieshd/core/utils/: BaseViewHolder.kt  ConnectionManager.kt  Constants.kt  Utils.kt
app/src/main/java/com/maggiver/movieshd/core/valueObject/: AdapterMovies.kt  Constants.kt  MoviesHdApplication.kt  ResourceState.kt  SearchAdapter.kt
app/src/main/java/com/maggiver/movieshd/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/maggiver/movieshd/homeMovie/data/provider/remote/model/: NowPlayingResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/maggiver/movieshd/homeMovie/data/provider/remote/server/: DataSourceRemoteContract.kt  DataSourceRemoteImpl.kt  WebServiceContract.kt
app/src/main/java/com/maggiver/movieshd/homeMovie/data/repository/: RepositoryContract.kt  RepositoryImpl.kt
app/src/main/java/com/maggiver/movieshd/homeMovie/domain/: MovieUseCase.kt  MovieUseCaseContract.kt  NowPlayingMovieUseCase.kt  NowPlayingMovieUseCaseContract.kt
app/src/main/java/com/maggiver/movieshd/homeMovie/presentation/: NowPlayingViewModel.kt
app/src/main/java/com/maggiver/movieshd/homeMovie/ui/: DetailMovieFragmentFullScreen.kt  HomeFragment.kt  SearchMovieFragmentFullScreen.kt  SearchScreenFullFragment.kt
app/src/main/java/com/maggiver/movieshd/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/maggiver/movieshd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/maggiver/movieshd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/maggiver/movieshd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_like.xml  ic_popularity.xml  search.xml  splash_api_android_down_30.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_movie_full_screen.xml  fragment_home.xml  fragment_search_movie_full_screen.xml  fragment_search_screen_full.xml  item_header.xml  movie_card_view.xml  movie_search.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/maggiver/movieshd/: ExampleUnitTest.kt
app/src/test/java/com/maggiver/movieshd/homeMovie/presentation/: NowPlayingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
